<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            height: 100px;
            margin-bottom: 5px;
            display: flex;
        }
        .logo{
            width: 25%;
            height: 100px;
            margin-right: 5px;
            border: 1px solid black;

        }        .banner{
            width: 75%;
            height: 100px;
                             border: 1px solid black;
        }
        .menu {
            width: 100%;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 5px;
        }        .main {
            width: 100%;
            height: 600px;
            margin-bottom: 5px;
            display: flex;
        }
        .left {
            width: 15%;
            height: 600px;
            margin-right: 5px;
        }
        .left-top {
            width: 100%;
            height: 200px;
            border: 1px solid black;
            margin-bottom: 10px;
        }        .left-bottom {
            width: 100%;
            height: 300px;
            border: 1px solid black;

        }
        .center {
            width: 60%;
            height: 600px;
            margin-right: 5px;
        }
        .center-top {
            width: 100%;
            height: 192px;
            margin-bottom: 10px;
            display: flex;
        }
        .hotnew {
            width: 45%;
            height: 192px;
            border: 1px solid black;
            margin-right: 10px;
        }        .photoslide {
            width: 55%;
            height: 192px;
            border: 1px solid black;
        }
        .center-min {
            width: 100%;
            height: 192px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .new {
            width: calc(100%/3);
            height: 190px;
            border: 1px solid black;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center-bottom {
            width: 100%;
            height: 192px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .new2 {
            width: calc(100%/3);
            height: 190px;
            border: 1px solid black;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right {
            width: 25%;
            height: 600px;
        }
        .right1 {
            width: 100%;
            margin-bottom: 5px;
            height: calc(600px/3 - 5px);
            border: 1px solid black;
        }
        .footer {
            width: 100%;
            height: 50px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="logo"></div>
    <div class="banner"></div>
</div>
<div class="menu"></div>
<div class="main">
    <div class="left">
        <div class="left-top"></div>
        <div class="left-bottom"></div>
    </div>
    <div class="center">
        <div class="center-top">
            <div class="hotnew"></div>
            <div class="photoslide"></div>
        </div>
        <div class="center-min">
            <div class="new">News1</div>
            <div class="new">News2</div>
            <div class="new">News3</div>
        </div>
        <div class="center-bottom">
            <div class="new2">News4</div>
            <div class="new2">News5</div>
            <div class="new2">News6</div>
        </div>
    </div>
    <div class="right">
        <div class="right1"></div>
        <div class="right1"></div>
        <div class="right1"></div>
    </div>
</div>
<div class="footer">
</div>
</body>
</html>